# StarterAPI

./: DataContext.cs  PizzaStore - Backup.csproj  Program.cs  README.md  StarterAPI.csproj  StarterAPI.sln  appsettings.json
Attributes/: ApiKeyAttribute.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
AutoMapper/: MappingProfile.cs
Configurations/: SwaggerConfiguration.cs
Controllers/: CourseController.cs  StudentController.cs
Filters/: ApiKeyAuthorizationFilter.cs
Middelware/: CustomExceptionMiddleware.cs
Migrations/: 20240720214423_UpdatedMigrations.Designer.cs  20240720214423_UpdatedMigrations.cs  DataContextModelSnapshot.cs
Models/DTOs/: CourseDTO.cs  StudentDTO.cs
Models/Entities/: Course.cs  Student.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
